<!DOCTYPE html>
<html>

<head>
<title>Index</title>
</head>

<body>
    <h1> Hello World!!! </h1>
    <p> I am <i>EXCITED...</i> to create my <i>"""FIRST"""</i> website....</p>
    <h3> this is a smaller heading </h3>

    <pre>

th iss project 
i 
s 

quit 
e 

adv eN TUROU!ss
yaaa aaaaaaaaaaaaaaaaaa     ayyyy
    </pre>

    <br>
    <hr>
    <br>

    <p>Let's go to the <b><a href="week-02/index.html">first</a></b> contribution </p>

    <ul>
        <a href="week-02/index.html" > <li> <button> secondWeek </button> </li> </a>
        <a href="week-02-hw/index.html" > <li> <button> secondWeek Homework "hyperlink adventure" </button> </li> </a>
        <a href="week-03/ex-01.html" > <li> <button> thirdWeek </button> </li> </a>
        <a href="week-04/first-recap/index.html" > <li> <button> fourthWeek </button> </li> </a>
    </ul>

</body>

</html>